version: '3.3'
services:
    easy-gate:
        container_name: easy-gate
        ports:
            - '1002:8080'
        volumes:
            - '/docker/ConHost/Overhead/easy-gate/easy-gate.json:/etc/easy-gate/easy-gate.json'
        restart: unless-stopped
        image: r7wx/easy-gate